# ISPUserApp

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/joinhub/complaintprotaluser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joinhub/complaintprotaluser/: FullProfileActivity.kt  MainActivity.kt  SpeedTestActivity.kt
app/src/main/java/com/joinhub/complaintprotaluser/Adapters/: BillingHistoryAdapter.kt  ChatRecyclerAdapter.java  ComplaintHistoryAdapter.kt  HomePackageAdapter.kt  PackageListAdapter.kt
app/src/main/java/com/joinhub/complaintprotaluser/DatabaseHandler/: ConnectionHelper.kt
app/src/main/java/com/joinhub/complaintprotaluser/ViewPager/: BillingViewPagerAdapter.kt  ComplaintTabViewPagerAdapter.kt  PackageTabViewPagerAdapter.kt
app/src/main/java/com/joinhub/complaintprotaluser/WebApis/: AddComplaintAPI.kt  ChangeComplaintStatusAPI.kt  CheckApp.kt  ForgotPassword.kt  LoadArea.kt  LoadBillingHistory.kt  LoadComplaintHistory.kt  LoadPackageDetail.kt  LoadPackageList.kt  LoadSRDetail.kt  LoadUserData.kt  LoginApi.kt  UpgradePackageDetails.kt
app/src/main/java/com/joinhub/complaintprotaluser/activities/: ComplaintDetail.kt  ContactUsActivity.kt  DashBoardActivity.kt  ForgotActivity.kt  PackageDetailsActivity.kt  PaymentActivity.kt  ResponseActivity.kt  SettingsActivity.kt  SigninActivity.kt
app/src/main/java/com/joinhub/complaintprotaluser/bottomsheets/: PackageUpgradeBottomSheet.kt
app/src/main/java/com/joinhub/complaintprotaluser/fragments/: AddComplatintFragment.java  AddComplatintFragment.kt  AllPackagesFragment.kt  BillingHistoryFragment.kt  BillingHomeFragment.kt  BillingsFragment.kt  ComplaintFeedbackFragment.java  ComplaintFragment.kt  ComplaintHistory.kt  HomeFragment.kt  LiveChatFragment.java  LiveChatFragment.kt  PackagesFragment.kt  ProfileFragment.kt  UnlimitedPackagesFragment.kt
app/src/main/java/com/joinhub/complaintprotaluser/huaweiIAPLab/: CipherUtil.java  Constants.java  DeliveryUtils.kt  ExceptionHandle.java  IapApiCallback.java  IapRequestHelper.java  SubscriptionContract.java  SubscriptionPresenter.java  SubscriptionUtils.java
app/src/main/java/com/joinhub/complaintprotaluser/interfaces/: AddComplaintInterface.kt  BillingHistory.kt  ComplaintDetailInterface.kt  ComplaintHistoryInterface.kt  HomeInterface.kt  LoginInterface.kt  PackageInterface.kt  PackageUpgradeInterface.kt
app/src/main/java/com/joinhub/complaintprotaluser/models/: FeedbackModel.kt  PackageDetails.kt  User.kt
app/src/main/java/com/joinhub/complaintprotaluser/presentator/: AddComplaintPresentator.kt  BillingPresentator.kt  ComplaintDetailPresentator.kt  ComplaintHistoryPresentator.kt  HomePresentator.kt  LoginPresentator.kt  PackagePresenatator.kt  PackageUpgradePresentator.kt
app/src/main/java/com/joinhub/complaintprotaluser/receiver/: RestartService.kt
app/src/main/java/com/joinhub/complaintprotaluser/services/: ChatService.kt  ComplaintService.kt  FirebasePushMessaging.java
app/src/main/java/com/joinhub/complaintprotaluser/utilties/: AsyncTasks.kt  Constants.kt  InternetConnection.kt  Preference.kt  PreferenceSettings.kt
app/src/main/res/drawable/: circle_accent.xml  circle_bg.xml  ic_customer_service.xml  ic_icon_feather_package.xml  ic_icon_metro_profile.xml  ic_package.xml  ic_pdf.xml  ic_positive_feedback.xml  rounded_rect_bg.xml
app/src/main/res/layout/: activity_complaint_detail.xml  activity_contact_us.xml  activity_dash_board.xml  activity_forgot.xml  activity_full_profile.xml  activity_main.xml  activity_package_details.xml  activity_payment.xml  activity_response.xml  activity_settings.xml  activity_signin.xml  activity_speed_test.xml  dialog_billing_invoice.xml  fragment_add_complatint.xml  fragment_all_packages.xml  fragment_billing_history.xml  fragment_billing_home.xml  fragment_billings.xml  fragment_complaint.xml  fragment_complaint_feedback.xml  fragment_complaint_history.xml  fragment_home.xml  fragment_live_chat.xml  fragment_package_upgrade_bottom_sheet.xml  fragment_packages.xml  fragment_profile.xml  fragment_unlimited_package.xml  item_billing_history.xml  item_chat_mine.xml  item_chat_other.xml  item_package_list.xml  item_packagelatest.xml  list_complaint_history_items.xml  rate_us_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/joinhub/complaintprotaluser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
