// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url "https://jitpack.io" }
        maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath 'com.huawei.agconnect:agcp:1.6.0.300'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.20'

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}