plugins {
    id 'com.android.application'
    id 'kotlin-android'
}


android {

    compileSdk 31
    buildToolsVersion "31.0.0"
    defaultConfig {
        applicationId "com.joinhub.complaintprotaluser"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config{
            storeFile file('D:\\keys\\pdfreader.jks')
            keyAlias 'key0'
            keyPassword 'zeeshann015'
            storePassword 'zeeshann015'
        }
    }
    buildTypes {
        release {

            packagingOptions  {
                // If the CPU architecture is ARMv7 or ARMv8, add the following configuration:
                doNotStrip "*/arm64-v8a/libucs-credential.so"
                doNotStrip "*/armeabi-v7a/libucs-credential.so"
                // If the CPU architecture is x86, add the following configuration:
                doNotStrip "*/x86/libucs-credential.so"
                doNotStrip "*/x86_64/libucs-credential.so"
            }
            minifyEnabled true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
            packagingOptions  {
                // If the CPU architecture is ARMv7 or ARMv8, add the following configuration:
                doNotStrip "*/arm64-v8a/libucs-credential.so"
                doNotStrip "*/armeabi-v7a/libucs-credential.so"
                // If the CPU architecture is x86, add the following configuration:
                doNotStrip "*/x86/libucs-credential.so"
                doNotStrip "*/x86_64/libucs-credential.so"
            }
        }
    }
    buildFeatures{
        viewBinding true
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
   // implementation files("/libs/ksoap2-base-3.4.0-javadoc.jar")
   implementation"net.sourceforge.jtds:jtds:1.3.1"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'androidx.test:core-ktx:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    def lifecycle_version = "2.3.1"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
   implementation 'com.google.code.ksoap2-android:ksoap2-android:3.6.4'
    //DataStore Dependencies
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation("androidx.datastore:datastore-preferences-rxjava2:1.0.0")
    implementation("androidx.datastore:datastore-preferences-rxjava3:1.0.0")
    implementation 'androidx.preference:preference-ktx:1.2.0'

    //Progress
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'


    //GOOGLE LIB
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation platform('com.google.firebase:firebase-bom:30.0.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-inappmessaging-display-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-messaging:23.0.4'
    //Huawei Libs
    implementation 'com.huawei.hms:location:6.3.0.300'
    implementation 'com.huawei.hms:iap:6.3.0.300'
    implementation 'com.huawei.agconnect:agconnect-core:1.5.2.300'

    //
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.itextpdf:itextpdf:5.0.6'
}
apply plugin: 'com.huawei.agconnect'
apply plugin: 'com.google.gms.google-services'