<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SettingsActivity">

    <ImageView
        android:id="@+id/backImage"
        android:layout_width="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/colorSecondary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:fontFamily="@font/montserratsemibold"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintStart_toEndOf="@id/backImage"
        android:text="Settings"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backImage">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mainCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="?attr/colorPrimary"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/montserratregular"
                    android:text="General Settings"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/noticard"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/txt"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardBackgroundColor="?attr/colorPrimary"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/montserratregular"
                            android:gravity="center"
                            android:text="Notifications"
                            android:textColor="?attr/colorOnSurface"
                            android:textSize="14sp" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/notificationSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_alignParentEnd="true"
                            android:checked="true"
                            android:thumb="@drawable/switch_thumb"
                            app:track="@drawable/track_swtch"
                            tools:ignore="TouchTargetSizeCheck" />
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_below="@id/noticard"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"

                    android:layout_marginEnd="20dp"
                    android:background="?attr/colorOnSurface" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/themecard"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/noticard"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardBackgroundColor="?attr/colorPrimary"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/montserratregular"
                            android:gravity="center"
                            android:text="Dark Theme"
                            android:textColor="?attr/colorOnPrimary"
                            android:textSize="14sp" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/themeSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_alignParentEnd="true"
                            android:thumb="@drawable/switch_thumb"
                            app:track="@drawable/track_swtch"
                            tools:ignore="TouchTargetSizeCheck" />
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <View
                    android:id="@+id/v"
                    android:layout_width="match_parent"

                    android:layout_height="0.3dp"
                    android:layout_below="@id/themecard"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:background="?attr/colorOnSurface" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/Updatecard"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/v"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardBackgroundColor="?attr/colorPrimary"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/montserratregular"
                            android:gravity="center"
                            android:text="Auto Check Update"
                            android:textColor="?attr/colorOnSurface"
                            android:textSize="14sp" />

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:buttonTint="@color/checkbox_selectore"
                            android:checked="true"
                            android:gravity="center"
                            app:useMaterialThemeColors="true" />
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <View
            android:id="@+id/v1"
            android:layout_width="match_parent"

            android:layout_height="10dp"
            android:layout_below="@id/mainCard"
            android:alpha="0.5"
            android:background="?attr/colorOnSurface" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/secCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/v1"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/xx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/montserratbold"
                    android:text="About App"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/m1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/xx"

                    android:layout_marginTop="5dp"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardBackgroundColor="?attr/colorPrimary"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/montserratregular"
                            android:gravity="center"
                            android:text="App Version"
                            android:textColor="?attr/colorOnSurface"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/versiontxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/montserratbold"
                            android:gravity="center"
                            android:text="Ver 1.1.0"
                            android:textColor="?attr/colorOnSurface"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <View
                    android:id="@+id/b1"
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_below="@id/m1"
                    android:background="?attr/colorOnSurface"

                    />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/m2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/b1"
                    android:layout_marginTop="5dp"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardBackgroundColor="?attr/colorPrimary"

                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/montserratregular"
                            android:gravity="center"
                            android:text="Clear App Cache"
                            android:textColor="?attr/colorOnSurface"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <View
                    android:id="@+id/b2"
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_below="@id/m2"
                    android:layout_marginTop="5dp"
                    android:background="?attr/colorOnSurface"

                    />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/m3"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/b2"
                    android:layout_marginTop="5dp"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardBackgroundColor="?attr/colorPrimary"

                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/montserratregular"
                            android:gravity="center"
                            android:text="Privacy Policy"
                            android:textColor="?attr/colorOnSurface"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <View
                    android:id="@+id/b3"
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_below="@id/m3"
                    android:layout_marginTop="5dp"
                    android:background="?attr/colorOnSurface"

                    />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/m4"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/b3"
                    android:layout_marginTop="5dp"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardBackgroundColor="?attr/colorPrimary"

                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/montserratregular"
                            android:gravity="center"
                            android:text="Terms &amp; Conditions"
                            android:textColor="?attr/colorOnSurface"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:alpha="0.5"
            android:fontFamily="@font/montserratregular"
            android:gravity="center"
            android:text="Copyright ©2021 Zeeshan Nawaz\n All Right Reserved"
            android:textColor="?attr/colorOnSurface"
            android:textSize="14sp" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>