<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="?attr/backgroundColor"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:paddingBottom="20dp"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView8"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:elevation="4dp"

        app:cardBackgroundColor="?attr/colorSecondary"
        app:cardCornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/profileCard"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"

                android:layout_marginStart="30dp"
                app:cardCornerRadius="40dp"
                app:cardElevation="5dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"

                    android:src="@drawable/profileicon" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/txtPName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/profileCard"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/profileCard"
                android:fontFamily="@font/ibmplexbold"
                android:text="Zeeshan Nawaz"
                android:textColor="@color/white"
                android:textSize="19sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtPhone"
                android:layout_below="@id/txtPName"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/profileCard"
                android:fontFamily="@font/ibmplexreg"
                android:text="03205582355"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_edit"
                app:tint="@color/white" />
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView9"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="36dp"

        android:layout_marginTop="40dp"
        app:cardCornerRadius="10dp"
        android:foreground="?attr/selectableItemBackground"
        app:cardElevation="7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView8">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="70dp"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_person_24"
                android:layout_height="70dp"
                android:layout_gravity="center"
                app:tint="?attr/colorSecondary" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="15sp"
                android:fontFamily="@font/ibmplexbold"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView10"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="24dp"

        android:layout_marginTop="40dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="7dp"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toEndOf="@+id/materialCardView9"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_speed_24"
                app:tint="?attr/colorSecondary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/ibmplexbold"
                android:gravity="center"
                android:text="Internet Speed Monitor"
                android:textSize="15sp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        android:foreground="?attr/selectableItemBackground"
        app:cardElevation="7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView9">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="70dp"
                android:padding="7dp"
                android:src="@drawable/ic_notifications_black_24dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                app:tint="?attr/colorSecondary" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notification"
                android:textSize="15sp"
                android:fontFamily="@font/ibmplexbold"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardSettings"
        android:layout_width="130dp"
        android:layout_height="130dp"

        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        android:foreground="?attr/selectableItemBackground"
        app:cardElevation="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toEndOf="@+id/materialCardView9"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:src="@drawable/ic_settings"
                app:tint="?attr/colorSecondary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/ibmplexbold"
                android:gravity="center"
                android:text="Settings"
                android:textSize="15sp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardRate"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="7dp"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="@+id/cardSettings"
        app:layout_constraintStart_toStartOf="@+id/materialCardView"
        app:layout_constraintTop_toBottomOf="@+id/cardSettings">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"

                android:padding="5dp"
                android:src="@drawable/ic_baseline_star_rate_24"
                app:tint="?attr/colorSecondary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/ibmplexbold"
                android:gravity="center"
                android:text="RateUs"
                android:textSize="15sp" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/montserratsemibold"
        android:text="Logout"
        android:textColor="@color/red"
        android:id="@+id/btnLogout"
        android:foreground="?attr/selectableItemBackground"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/cardRate"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="@+id/cardRate"
        app:layout_constraintTop_toBottomOf="@+id/cardRate" />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>