<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/swipeLay"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    tools:context=".fragments.ComplaintHistory">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <com.google.android.material.card.MaterialCardView
          android:id="@+id/materialCardView4"
          android:layout_width="0dp"
          android:layout_height="50dp"
          android:layout_marginStart="10dp"
          android:layout_marginTop="10dp"
          android:layout_marginEnd="10dp"
          app:cardElevation="5dp"
          app:layout_constraintEnd_toStartOf="@+id/textInputLayout"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

      </com.google.android.material.card.MaterialCardView>

      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/textInputLayout"
          android:elevation="5dp"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
          android:layout_width="150dp"
          android:hint="Sort By"
          app:boxStrokeColor="?attr/colorSecondary"
          app:hintTextColor="?attr/colorOnPrimary"
          android:layout_marginTop="10dp"
          android:orientation="horizontal"
          app:endIconTint="?attr/colorSecondary"
          android:layout_marginEnd="10dp"
          android:layout_height="50dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent">
          <AutoCompleteTextView
              android:id="@+id/filled_exposed_dropdown"
              android:layout_width="match_parent"
              android:layout_height="match_parent"

              android:inputType="none"/>
      </com.google.android.material.textfield.TextInputLayout>

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recComplaintHistory"
          android:layout_width="match_parent"
          android:layout_marginTop="10dp"
          android:visibility="gone"
          android:layout_height="0dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/materialCardView4">

      </androidx.recyclerview.widget.RecyclerView>
      <com.github.ybq.android.spinkit.SpinKitView
          android:id="@+id/progressBar"
          style="@style/SpinKitView.Wave"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:visibility="gone"
          android:layout_gravity="center"
          app:SpinKit_Color="?attr/colorSecondary"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <TextView
          android:id="@+id/txtNoHistory"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="No Complaint History Founds"
          android:textSize="24sp"
          android:visibility="gone"
          android:fontFamily="@font/ibmplexreg"
          android:textColor="?attr/colorSecondary"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/materialCardView4" />
  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>