<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/backgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"

        android:paddingBottom="20dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="?attr/colorSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/basicInfoCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_margin="20dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/image_Card"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:elevation="2dp"
                        app:cardCornerRadius="25dp">

                        <ImageView
                            android:id="@+id/user_Image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/male_avatar" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/txtUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/image_Card"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toEndOf="@id/image_Card"
                        android:ellipsize="end"

                        android:gravity="center"
                        android:text="Zeeshan Nawaz"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtUserName"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="5dp"
                        android:id="@+id/txtPhone"
                        android:layout_toEndOf="@id/image_Card"
                        android:text="03205582355"
                        android:textSize="13sp" />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_package_detail"
                        android:layout_width="120dp"
                        android:layout_height="60dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toEndOf="@id/txtUserName"
                        android:backgroundTint="?attr/colorSecondary"
                        android:padding="10dp"
                        android:textSize="13sp"
                        android:text="@string/package_details"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        app:cornerRadius="10dp" />

                    <TextView
                        android:id="@+id/txtPack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Current Package: "
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/txtPackName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@id/txtPack"
                        android:text="Basic Pack"
                        android:textSize="17sp" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:cardCornerRadius="0dp"
            app:cardElevation="3dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_Speed"
                    android:layout_width="100dp"
                    android:layout_height="130dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imagespeed"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/ic_baseline_speed_24"
                            app:tint="?attr/colorSecondary" />

                        <TextView
                            android:id="@+id/txtSpeed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/imagespeed"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/montserratsemibold"
                            android:text="Speed"
                            android:textColor="?attr/colorOnPrimary"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txtSpeed"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:id="@+id/txtSpeed1"
                            android:fontFamily="@font/montserratsemibold"
                            android:text="10 Mbps"
                            android:textColor="?attr/colorOnPrimary"
                            android:textSize="13sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_alignParentBottom="true"
                            android:background="?attr/colorSecondary" />
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="100dp"
                    android:layout_height="130dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    app:cardElevation="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_alignParentBottom="true"
                            android:background="?attr/colorSecondary" />

                        <ImageView
                            android:id="@+id/imageQuota"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/ic_storage"
                            app:tint="?attr/colorSecondary" />

                        <TextView
                            android:id="@+id/txtQuota"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/imageQuota"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/montserratsemibold"
                            android:text="Quota"
                            android:textColor="?attr/colorOnPrimary"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txtQuota"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:id="@+id/txtVol"
                            android:fontFamily="@font/montserratsemibold"
                            android:text="Unlimited"
                            android:textColor="?attr/colorOnPrimary"
                            android:textSize="13sp" />
                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="100dp"
                    android:layout_height="130dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    app:cardElevation="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_alignParentBottom="true"
                            android:background="?attr/colorSecondary" />

                        <ImageView
                            android:id="@+id/imageNetworkT"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/ic_wifi"
                            app:tint="?attr/colorSecondary" />

                        <TextView
                            android:id="@+id/txtnet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/imageNetworkT"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/montserratsemibold"
                            android:text="Wifi SSID"
                            android:textColor="?attr/colorOnPrimary"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txt_SSID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txtnet"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/montserratsemibold"
                            android:lines="1"
                            android:maxLines="1"
                            android:text="Sochi vi na-p"
                            android:textColor="?attr/colorOnPrimary"
                            android:textSize="13sp" />
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"

            android:paddingBottom="0dp"
            app:cardBackgroundColor="?attr/backgroundColor"
            app:cardCornerRadius="0dp"
            app:cardElevation="5dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtPa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserratbold"
                    android:text="Payment Detail"
                    android:textColor="?attr/colorSecondary"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/liLay1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtPa"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:weightSum="6">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserratsemibold"

                            android:text="Charges"
                            android:textColor="?attr/colorOnPrimary"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/montserratsemibold"
                            android:text="Rs: 1000"
                            android:textColor="?attr/colorSecondary"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"

                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"

                        android:alpha="0.7"
                        app:cardBackgroundColor="?attr/colorSecondary"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserratsemibold"
                            android:text="Due Date"
                            android:textColor="?attr/colorOnPrimary"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txtDueDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/montserratsemibold"
                            android:text="21/10/2021"
                            android:textColor="?attr/colorSecondary"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:alpha="0.7"
                        app:cardBackgroundColor="?attr/colorSecondary"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserratsemibold"
                            android:text="Status"
                            android:textColor="?attr/colorOnPrimary"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txtStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/montserratsemibold"
                            android:text="Unpaid"
                            android:textColor="?attr/colorSecondary"
                            android:textSize="14sp" />
                    </LinearLayout>


                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnPayBills"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/liLay1"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:insetTop="25dp"
                    android:insetBottom="0dp"
                    android:padding="0dp"
                    android:paddingBottom="0dp"
                    android:text="@string/pay_bill_now"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:backgroundTint="?attr/colorSecondary"
                    app:cornerRadius="0dp" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/cardLastestPackage"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            app:cardElevation="5dp"
            app:backgroundTint="?attr/colorSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView3">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtTop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/montserratsemibold"
                    android:text="Top Rated Packages"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="15sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recTopRatedPack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/txtTop"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp">

                </androidx.recyclerview.widget.RecyclerView>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="150dp"

            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            app:cardElevation="5dp"
            app:backgroundTint="?attr/colorSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardLastestPackage">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/montserratsemibold"
                    android:text="@string/latest_rated_packages"
                    android:textColor="?attr/colorOnPrimary"
                    android:id="@+id/txtlastes"
                    android:textSize="15sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/recLastestPackages"
                    android:layout_below="@id/txtlastes"
                    android:layout_margin="5dp"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>