<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    tools:context=".fragments.ComplaintHistory">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <com.google.android.material.card.MaterialCardView
          android:id="@+id/materialCardView4"
          android:layout_width="0dp"
          android:layout_height="50dp"
          android:layout_marginStart="10dp"
          android:layout_marginTop="10dp"
          android:layout_marginEnd="10dp"
          app:cardElevation="5dp"
          app:layout_constraintEnd_toStartOf="@+id/textInputLayout"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

      </com.google.android.material.card.MaterialCardView>

      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/textInputLayout"
          android:elevation="5dp"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
          android:layout_width="150dp"
          android:hint="Sort By"
          app:boxStrokeColor="?attr/colorSecondary"
          app:hintTextColor="?attr/colorOnPrimary"
          android:layout_marginTop="10dp"
          android:orientation="horizontal"
          app:endIconTint="?attr/colorSecondary"
          android:layout_marginEnd="10dp"
          android:layout_height="50dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent">
          <AutoCompleteTextView
              android:id="@+id/filled_exposed_dropdown"
              android:layout_width="match_parent"
              android:layout_height="match_parent"

              android:inputType="none"/>
      </com.google.android.material.textfield.TextInputLayout>
      <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          xmlns:app="http://schemas.android.com/apk/res-auto"
          app:cardBackgroundColor="?attr/backgroundColor"
          android:elevation="5dp"
          android:id="@+id/card1"
          app:cardElevation="5dp"
          app:layout_constraintTop_toBottomOf="@id/textInputLayout"
          android:layout_marginStart="20dp"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="10dp"
          app:cardCornerRadius="5dp"
          android:layout_marginEnd="20dp"
          android:layout_height="110dp">
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <View
                  android:layout_width="30dp"
                  android:id="@+id/view"
                  android:background="?attr/colorSecondary"
                  android:layout_height="wrap_content"/>

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_toEndOf="@id/view"
                  android:id="@+id/itemTicketNo"
                  android:layout_marginStart="10dp"
                  android:layout_marginTop="10dp"
                  android:fontFamily="@font/montserratsemibold"
                  android:textSize="16sp"
                  android:layout_height="wrap_content"
                  android:textColor="?attr/colorOnPrimary"
                  android:text="Ticket No: tk:12009"/>

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="?attr/colorOnPrimary"
                  android:layout_toEndOf="@id/view"
                  android:layout_marginStart="10dp"
                  android:layout_marginTop="5dp"
                  android:textSize="14sp"
                  android:id="@+id/itemIssueType"
                  android:layout_below="@id/itemTicketNo"
                  android:text="Issue Type: Modem Problem"/>


              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="?attr/colorOnPrimary"
                  android:layout_toEndOf="@id/view"
                  android:layout_marginStart="10dp"
                  android:layout_marginTop="5dp"
                  android:textSize="14sp"
                  android:id="@+id/itemAreaCode"
                  android:layout_below="@id/itemIssueType"
                  android:text="Area Code: rwp01"/>

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="?attr/colorOnPrimary"
                  android:layout_toEndOf="@id/view"
                  android:layout_marginStart="10dp"
                  android:layout_marginTop="5dp"
                  android:textSize="14sp"
                  android:id="@+id/itemSRName"
                  android:layout_below="@id/itemAreaCode"
                  android:text="Under Service: Zeeshan Nawaz"/>

              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/statusLay"
                  android:orientation="vertical"
                  android:gravity="center"
                  android:layout_centerVertical="true"
                  android:layout_alignParentEnd="true"
                  android:layout_marginEnd="30dp">
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Status"
                      android:textColor="?attr/colorOnPrimary"
                      />
                  <ImageView
                      android:layout_width="20dp"
                      android:id="@+id/itemStatusIcon"
                      android:layout_height="20dp"
                      android:padding="3dp"
                      android:src="@drawable/activeicon"/>
              </LinearLayout>
          </RelativeLayout>


      </com.google.android.material.card.MaterialCardView>
      <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          xmlns:app="http://schemas.android.com/apk/res-auto"
          app:cardBackgroundColor="?attr/backgroundColor"
          android:elevation="5dp"
          app:cardElevation="5dp"
          app:layout_constraintTop_toBottomOf="@id/card1"
          android:layout_marginStart="20dp"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="10dp"
          app:cardCornerRadius="5dp"
          android:layout_marginEnd="20dp"
          android:layout_height="110dp">
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <View
                  android:layout_width="30dp"
                  android:id="@+id/view1"
                  android:background="?attr/colorSecondary"
                  android:layout_height="wrap_content"/>

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_toEndOf="@id/view1"
                  android:id="@+id/itemTicketNo1"
                  android:layout_marginStart="10dp"
                  android:layout_marginTop="10dp"
                  android:fontFamily="@font/montserratsemibold"
                  android:textSize="16sp"
                  android:layout_height="wrap_content"
                  android:textColor="?attr/colorOnPrimary"
                  android:text="Ticket No: tk:12009"/>

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="?attr/colorOnPrimary"
                  android:layout_toEndOf="@id/view1"
                  android:layout_marginStart="10dp"
                  android:layout_marginTop="5dp"
                  android:textSize="14sp"
                  android:id="@+id/itemIssueType1"
                  android:layout_below="@id/itemTicketNo1"
                  android:text="Issue Type: Modem Problem"/>


              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="?attr/colorOnPrimary"
                  android:layout_toEndOf="@id/view1"
                  android:layout_marginStart="10dp"
                  android:layout_marginTop="5dp"
                  android:textSize="14sp"
                  android:id="@+id/itemAreaCode1"
                  android:layout_below="@id/itemIssueType1"
                  android:text="Area Code: rwp01"/>

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="?attr/colorOnPrimary"
                  android:layout_toEndOf="@id/view1"
                  android:layout_marginStart="10dp"
                  android:layout_marginTop="5dp"
                  android:textSize="14sp"
                  android:id="@+id/itemSRName1"
                  android:layout_below="@id/itemAreaCode1"
                  android:text="Under Service: Zeeshan Nawaz"/>

              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/statusLay1"
                  android:orientation="vertical"
                  android:gravity="center"
                  android:layout_centerVertical="true"
                  android:layout_alignParentEnd="true"
                  android:layout_marginEnd="30dp">
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Status"
                      android:textColor="?attr/colorOnPrimary"
                      />
                  <ImageView
                      android:layout_width="20dp"
                      android:id="@+id/itemStatusIcon1"
                      android:layout_height="20dp"
                      android:padding="3dp"
                      android:src="@drawable/activeicon"/>
              </LinearLayout>
          </RelativeLayout>


      </com.google.android.material.card.MaterialCardView>


      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recComplaintHistory"
          android:layout_width="match_parent"
          android:layout_marginTop="10dp"
          android:visibility="gone"
          android:layout_height="0dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/materialCardView4">

      </androidx.recyclerview.widget.RecyclerView>
  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>